<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(14, 6, 244);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: rgb(17, 236, 130);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h2>Curriculum vitae</h2>

    <header>
        <h2>Antons Bērziņš</h2>
    </header>

    <section>
        <nav>
            <img src="CV_img.jpg" alt="Trakais professors" width="200" height="200">
        </nav>

        <article>
            <h1>Telefons</h1>
            <p>032844324403284</p>
            <h1>Dzimšanas vieta<h1>
                    <p>Visvaldija</p>
        </article>
    </section>

    <footer>
        <p>@kf;skfsk.kf;dk.lv</p>
    </footer>

</body>

</html>